<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Qiang Guo</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="C2S Lab, University of Tsukuba">
      <meta name="author" content="">
      <!-- Le styles -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="css/theme.css" rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <header class="jumbotron subhead" id="overview">
            <p class="lead"> University of Tsukuba </p>
            <h1>Climate Smart City (C2S) Lab</h1>
         </header>
         <div class="masthead">
            <div class="navbar">
               <div class="navbar-inner">
                  <div class="container">
                     <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="people.html">People</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="publications.html">Publications</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="teaching.html">Teaching</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         
         <div class="row-fluid">
            
            <!-- PI -->
                  <div class="row-fluid">
                     <div class="span3">
                        <img src="thumbs/Qiang_Guo.jpg" alt="Qiang Guo"/>
                        <br>
                        <p><b>
                              <a href="https://scholar.google.com/citations?hl=en&user=LtfbpYYAAAAJ">Google Scholar</a><br>
                              <a href="https://www.linkedin.com/in/qiang-guo-408b54240/">Linkedin</a><br>
                              <a href="https://www.researchgate.net/profile/Qiang-Guo-32?ev=hdr_xprf">ResearchGate</a><br>
                        </b></p>
                     </div>
					  
                     <div class="span9">
                        <h4>Qiang GUO</h4>
                        <p style="text-align: justify; font-size: 15px;">Assistant Professor, Institute of Systems and Information Engineering</p>
                        
                        
                        <h4>Short Bio</h4>
						 <p style="text-align: justify; font-size: 15px;">
                         I'm a climate change scientist with interests in climate change impact assessment, urban heat islands, regional climate modeling, global water resources, and machine learning.<br><br>
                         My research began with statistical and dynamical downscaling of climate model outputs and examining the hydrological impacts of climate change. 
                         Currently, I focus on accurately forecasting heat stress under global warming and developing effective adaptation and mitigation strategies for society. 
                         To achieve these goals, I utilize a variety of tools, including multi-source datasets (e.g., station data, remote sensing, climate model simulations, mortality/morbidity observations), physical-based numerical modeling (e.g., WRF), and machine learning techniques.</br>
				         </p> 

						<hr>
						 
                        <h4>Work</h4>
						<p style="text-align: justify; font-size: 15px;">
                        2025.06 - Now, Tenure-Track Assistant Professor (PI), University of Tsukuba<br>
                        2024.10 - 2025.05, Project Assistant Professor (特任助教), University of Tokyo<br>
                        2023.10 - 2024.09, Project Researcher (特任研究員), University of Tokyo<br>
                        </p>

                        <h4>Education</h4>
						<p style="text-align: justify; font-size: 15px;">
                        2020-2023, Ph.D., Civil Engineering, University of Tokyo<br>
                        2017-2020, M.E., Hydrology, Wuhan University<br>
                        2013-2017, B.E., Hydrology and Information Engineering, Huazhong University of Science and Technology (HUST)<br>
                        </p>

						<hr>

						<div style="text-align:justify; font-size: 15px;"> 
          				<h4>Selected Publications</h4>
							
	  					<p>• <b>Guo Q.*</b>, Madaniyazi L., Nomura S., Chen K., and Hashizume M., 2025: 
							<a href="https://doi.org/10.1016/j.envint.2025.109506" target="_blank">Population aging exacerbates heat stroke-related ambulance transportations in Japan</a>, 
							<b><i>Environment International</i></b>, 199 (5), 109506.</p>
							
          				<p>• <b>Guo Q.*</b>, Phung V.L.H., Ng C.F.S., Oka K., Honda Y., and Hashizume M., 2025: 
							<a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2024GH001257" target="_blank">Comparing Integrated Heat Stress Indicators With Raw Meteorological Variables in Predicting Heat Stroke-Related Ambulance Transportations in Japan</a>, 
							<b><i>GeoHealth</i></b>, 9(4), e2024GH001257.</p>
							
          				<p>• <b>Guo Q.*</b>, Mistry M.N., Zhou X., Zhao G., Kino K., Wen B., Yoshimura K., Satoh Y., Cvijanovic I., Kim Y., Ng C.F.S., Vicedo-Cabrera A.M., Armstrong B., Urban A., Katsouyanni K., 
                          Masselot P., Tong S., Sera F., Huber V., Bell M.L., Kyselý J., Gasparrini A., Hashizume M., and Oki T., 2024: 
            			<a href="https://doi.org/10.1093/pnasnexus/pgae290" target="_blank">Regional Variation in the Role of Humidity on City-level Heat-Related Mortality</a>, <b><i>PNAS Nexus</i></b>, 3(8), pgae290.
            			<br> (Media Coverage in English: <a href="https://www.u-tokyo.ac.jp/focus/en/press/z0508_00369.html" target="_blank">U-Tokyo</a>, 
                                                      <a href="https://www.eurekalert.org/news-releases/1055190" target="_blank">EurekAlert</a>, 
                                                      <a href="https://www.alphagalileo.org/en-gb/Item-Display/ItemId/249100?returnurl=https://www.alphagalileo.org/en-gb/Item-Display/ItemId/249100" target="_blank">Alpha Galileo</a>
                                       in Japanese: <a href="https://www.u-tokyo.ac.jp/content/400245665.pdf" target="_blank">U-Tokyo</a>, 
                                                    <a href="https://news.mynavi.jp/techplus/article/20240821-3009266/" target="_blank">Tech+</a>,
                                                    <a href="https://www.nikkei.com/article/DGXZQOSG18BEA0Y4A910C2000000/" target="_blank">Nikkei (日経新聞)</a>, 
						    <a href="https://www.nikkan.co.jp/articles/view/00721747" target="_blank">Nikkan Kogyo (⽇刊⼯業新聞)</a>
                                                    ) </p>
							
          				<p>• <b>Guo Q.*</b>, Yuan L., Ng C.F.S., and Hashizume M., 2024: 
							<a href="https://iopscience.iop.org/article/10.1088/1748-9326/ad3a81" target="_blank">Evaluating Japan's revised heat-health warning system in the face of recent escalating heat stress</a>, 
							<b><i>Environmental Research Letters</i></b>, 19, 054002.</p>
							
          				<p>• <b>Guo Q.*</b>, and Hibino K., 2023: 
							<a href="https://doi.org/10.1016/j.wace.2022.100547" target="_blank">Physical responses of Baiu extreme precipitation to future warming: examples of the 2018 and 2020 western Japan events</a>, 
							<b><i>Weather and Climate Extremes</i></b>, Vol. 39, 100547.</p>
							
          				<p>• <b>Guo Q.*</b>, Zhou X., Satoh Y., and Oki T., 2022: 
							<a href="https://doi.org/10.1088/1748-9326/ac64b6" target="_blank">Irrigated cropland expansion exacerbates the urban moist heat stress in northern India</a>, 
							<b><i>Environmental Research Letters</i></b>, 17, 054013.</p>
							
          				<p>• <b>Guo Q.</b>, Chen J.*, Zhang X., Xu C., and Chen H., 2020: 
							<a href="https://doi.org/10.1029/2019WR026659" target="_blank">Impacts of Using State‐of‐the‐Art Multivariate Bias Correction Methods on Hydrological Modeling Over North America</a>, 
							<b><i>Water Resources Research</i></b>, 56(5), e2019WR026659.</p>
							
          				<p>• <b>Guo Q.</b>, Chen J.*, Zhang X., Shen M., Chen H., and Guo S., 2019: 
							<a href="https://doi.org/10.1007/s00382-019-04729-w" target="_blank">A new two-stage multivariate quantile mapping method for bias correcting climate model outputs</a>, 
							<b><i>Climate Dynamics</i></b>, 53, 3603-3623.</p>

					   <hr>
							
					   <h4>Conference Talks</h4>
					   <p>[10] <b>Guo Q.</b>, Madaniyazi L., Nomura S., Chen K., and Hashizume M.: <span style="color: blue;">Population Aging Exacerbates Heat Stroke-Related Ambulance Transportations in Japan</span>, <b>JpGU 2025</b>, Chiba, Japan, 25-30 May 2025 (Poster Presentation)</p>
                       <p>[9] <b>Guo Q.</b>, Yuan L., Ng C.F.S., and Hashizume M.: <span style="color: blue;">Evaluating Japan's Revised Heat-Health Warning System in The Face of Recent Escalating Heat Stress</span>, <b>AGU 2024</b>, Washington, D.C., USA, 9-13 December 2024 (Oral Presentation)</p>
                       <p>[8] <b>Guo Q.</b>, Ng C.F.S., Kim Y., and Hashizume M.: <span style="color: blue;">Regional Variation in the Role of Humidity on City-level Heat-Related Mortality - What implications can we obtain for Japan?</span>, <b>The 89th Annual Meeting of the Japanese Society of Health and Human Ecology (JSHHE)</b>, Tokyo, Japan, Oct. 12-13rd, 2024 (Oral Presentation)</p>
                       <p>[7] <b>Guo Q.</b>, Mistry M., Gasparrini A., Hashizume M., and Oki T.: <span style="color: blue;">Regional Variation in the Role of Humidity on City-level Heat-Related Mortality</span>, <b>AGU 2023</b>, San Francisco, USA, Dec. 11-17th, 2023 (Elightning Presentation)</p>
                       <p>[6] <b>Guo Q.</b>, Mistry M., Gasparrini A., Hashizume M., and Oki T.: <span style="color: blue;">Regional Variation in the Role of Humidity on City-level Heat-Related Mortality</span>, <b>ISEE 2023</b>, Kaohsiung, Taiwan, Sep. 17-22nd, 2023 (Poster Presentation)</p>
                       <p>[5] <b>Guo Q.</b>, Zhou X., Satoh Y., and Oki T.: <span style="color: blue;">Irrigation Cropland Expansion Strengthened the Urban Moist Heat Stress in Northern India</span>, <b>AGU 2022</b>, Chicago, USA, Dec. 12-16th, 2022 (Oral Presentation)</p>
                       <p>[4] <b>Guo Q.</b>, Zhou X., Satoh Y., and Oki T.: <span style="color: blue;">Irrigation Cropland Expansion Strengthened the Urban Moist Heat Stress in Northern India</span>, <b>Land Surface Modeling Summit</b>, Oxford, UK, Sep. 12-15th, 2022 (Poster Presentation)</p>
                       <p>[3] <b>Guo Q.</b>, Oki T., Zhou X., and Satoh Y., <span style="color: blue;">Irrigation Cropland Expansion Strengthened the Urban Moist Heat Stress in Northern India</span>, <b>JSHWR/JAHS Meeting</b>, Online, Japan, Sep. 15-18th, 2021 (Oral Presentation)</p>
                       <p>[2] <b>Guo Q.</b>, Chen J., Zhang X., Xu C., and Chen H., <span style="color: blue;">Multivaraite Bias Correction of Climate Model Outputs for Hydrological Impact Studies</span>, <b>AGU 2019</b>, San Francisco, USA, Dec. 9-13th, 2019 (Poster Presentation)</p>
                       <p>[1] <b>Guo Q.</b>, and Chen J., <span style="color: blue;">A Multivariate Bias Correction Method for Climate Model Outputs Based on Distribution-Free Shuffle Approach</span>, <b>15th China Water Forum</b>, Shenzhen, China, Nov. 10-12th, 2017 (Oral Presentation)</p>
                       <br>

					   <h4>Invited Talks</h4>
                       <p>[2] <b>Guo Q.</b>: <span style="color: blue;">Irrigated cropland expansion exacerbates the urban moist heat stress in northern India</span>, IAS-FLORES Joint Workshop, <b>United Nation University</b>, Tokyo, Oct. 6th, 2022 (Oral Presentation)</p>
                       <p>[1] <b>Guo Q.</b>: <span style="color: blue;">Irrigated cropland expansion exacerbates the urban moist heat stress in northern India</span>, <b>Yale-NUIST Center on Atmospheric Environment</b>, Online, Jun. 24th, 2022 (Oral Presentation)</p>
                       
					   <hr>

					  <h4>Academic Service</h4>
                      <p>• Reviewer of <i>Nature Water, Nature Health, Nature Communications, Communications Earth & Environment, 
						  npj Climate and Atmospheric Science, npj Digital Medicine, Environmental Science & Technology, 
						  JGR-Atmospheres, GeoHealth, Environmental Research Letters, Environmental Research Communications, 
						  Climate Dynamics, Journal of Hydrometeorology, Climatic Change, iScience, Theoretical and Applied Climatology, etc.</i></p>
                      <p>• AGU GeoHealth Early Career Researcher (ECR) Committee Member (2024-2025)</p>
                      <p>• Convenor of session “GH001: Actionable GeoHealth research for climate and health adaptation and decision-support”of AGU 2024, Washington, D.C., USA, 9-13 December 2024</p>
                      <hr>

                      <h4>Selected Awards</h4>
                      <p>• Ph.D. thesis was awarded the Graduate School of Engineering Dean's Prize, University of Tokyo (東京大学工学系研究科長賞(博士)), 2024</p>
                      <p>•	Elected as the Ph.D. student representative to give graduate speech at graduation ceremony, Department of Civil Engineering, The University of Tokyo, 2023</p>
                      <p>• "Excellent Academic Master's Thesis" in The 3rd National Outstanding Graduate Dissertation Selection for Water Conservancy Majors
                      (3 prize-winner in Wuhan University and 30 prize-winner in China), 2022</p>
                      <p>• Best Presentation Award of Hydrosphere Science Project (HSP, 2021), The University of Tokyo, 2021</p>
                      <p>• Excellent graduate of Wuhan University, 2020</p>
                      <p>• Second-prize in 14th "Huawei Cup" National Post-Graduate Mathematical Modeling Contest of China, 2017</p>
                      <p>• Excellent graduate of HUST, 2017</p>
                      <p>• Outstanding student leader of HUST, 2015</p>
                      <p>• Outstanding student leader of HUST, 2014</p>
                      <hr>

					   
						

						</div> 						


                     </div>
               <hr>
               
            </div>
         </div>
      </div>
      <footer id="footer">
         <div class="container-fluid">
            <div class="row-fluid">
               <div class="span5">
                  <h3>Contact Information</h3>
                  <p style="font-size: 15px; color: #C0C0C0;"><b>Office Hours: </b>Monday-Friday (9.00am - 6.00pm)</p>
                  <p style="font-size: 15px; color: #C0C0C0;"><b>Phone: </b>内線5119</p>
                  <p style="font-size: 15px; color: #C0C0C0;"><b>Email: </b>qiangguo@kz.tsukuba.ac.jp</p>
               </div>
               <div class="span2">
                  <a href="https://mybrandnewlogo.com/"><img src = "thumbs/generic-logo.JPG" alt="research-lab-logo"/></a>
               </div>
               <div class="span5">
                  <h3>Address</h3>
                  <p style="font-size: 15px; color: #C0C0C0;">Building 3F, No.3 Area, University of Tsukuba<br>
                     1-1-1 Tennodai<br>
                     Tsukuba, Ibaraki<br>
                     Japan
                  </p>
                  <a href="https://maps.app.goo.gl/apSMvNqfDgbAC1aD9">Show Map</a>
               </div>
            </div>
         </div>
      </footer>

      <!-- Le javascript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery-1.9.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>
         $(document).ready(function() {
             $(document.body).scrollspy({
                 target: "#navparent"
             });
         });
         
      </script>
   </body>
</html>
